[00:22.63] オモシロイ？ ツマラナイ？
[00:25.71] モノクロな ホログラム
[00:28.67] 何段階 飛ばして
[00:31.89] 映しても 無駄
[00:35.39] 
[00:34.99] オドロキも トキメキも
[00:38.29] 飽和する 情報も
[00:41.32] 目の前を過ぎれば 同じこと
[00:47.82] 
[00:46.13] （昨日今日 閃光）できる？
[00:47.28] （器用でも貧乏）できない？
[00:48.65] （退屈な心臓）今回はどうかな？
[00:51.24] （新鮮な動揺）でもね
[00:52.30] （欲しいのは喫驚）なぜか
[00:53.79] （壊してく均衡）やりたい
[00:59.79] 
[00:58.72] Getting into life
[01:00.68] 'Cause I found that it's not so boring
[01:04.55] Not anymore
[01:06.23] ねえ 見てみたい 感じてみたい
[01:10.42] さあ 一緒に 歌を 歌おう
[01:16.22] 色付く世界へ 行こう もっと遠く
[01:24.22] 
[01:34.39] わからない？ 向いてない？
[01:37.57] 方位磁針 壊して
[01:40.75] 真っ暗な道を 進んでみるの
[01:47.25] 
[02:00.64] 推測も計算も もう 当てにならない
[02:07.01] 胸の鼓動 観測してく
[02:13.16] 今度こそ 今度こそ 心震わせてみたい
[02:19.20] 分かち合う 目と目合わせて 君と
[02:27.20] 
[02:25.88] （超非常 近況）
[02:26.97] （反芻と実行）
[02:28.28] （俗に言う成長）
[02:29.64] （恰好な参照）ね
[02:30.98] （隆起する焦燥）でもね
[02:32.32] （前向きな緊張）なぜか
[02:33.65] （かつてない疾走）やりたい
[02:36.06] （必要なのはコントラスト）
[02:42.56] 
[02:38.62] Getting into life
[02:40.25] 'Cause I found that it's not so boring
[02:44.15] Not anymore
[02:45.83] ねえ 見てみたい 感じてみたい
[02:51.18] 泣いて 笑って しくじって
[02:57.68] 
[02:55.14] Getting into life
[02:56.99] 'Cause I found that it's not so boring
[03:00.92] Not anymore
[03:02.54] ねえ 見てほしい 感じてほしい
[03:06.88] さあ 一緒に 歌を 歌おう
[03:12.65] 色付く世界へ 行こう もっと 遠く