[00:29.33] さまざまなひとがおられます
[00:35.58] ぶつかって きずつけて ゆるさない
[00:42.24] さまざまないけんがございます
[00:49.89] おもいこんで おしつけて みとめない
[00:57.52] でも平気 平気だよ 君に会いにゆけば
[01:11.24] きっと平気 平気だよ 君と話していれば
[01:26.18] 僕は僕を とりもどす
[01:39.65] ...とりもどせる
[01:47.73] それぞれのじかんがございます
[01:54.73] いつだってしゅんかんをいきるだけ
[02:00.98] それぞれのじじょうはちがいます
[02:08.15] やりたいこと やらなきゃいけないこと
[02:15.15] でも平気 平気だよ 君にキスをすれば
[02:30.87] きっと平気 平気だよ 君を抱きしめていれば
[02:47.02] 僕は僕を とりもどす
[03:01.71] 僕は僕に もどってゆく
[03:11.81] ...もどってゆける
[03:16.81] 
[03:50.04] すばらしいことだ あぁなんて すばらしいことだ